<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>


<BorderPane fx:id="rootBorder" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.layouts.admin.stockTab.StockTabController">
   <center>
      <StackPane fx:id="rootStack">
         <children>
            <AnchorPane id="AnchorPane" fx:id="rootVBox" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass">
                <stylesheets>
                    <URL value="@stocktab.css" />
                </stylesheets>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
