<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.components.productCard.ProductCardController">
    <stylesheets>
        <URL value="@productcard.css" />
      <URL value="@../../global_styles/form.css" />
      <URL value="@../../global_styles/main.css" />
      <URL value="@../../global_styles/labels.css" />
      <URL value="@../../global_styles/layouts.css" />
    </stylesheets>
   <children>
      <VBox fx:id="rootVBox" layoutX="221.0" layoutY="157.0" prefHeight="400.0" prefWidth="600.0" styleClass="actionForm" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
